{
  "npmScope": "sb",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "user-portal-e2e": {
      "tags": []
    },
    "user-portal": {
      "tags": []
    },
    "admin-portal-e2e": {
      "tags": []
    },
    "admin-portal": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "core-data": {
      "tags": []
    },
    "core-state": {
      "tags": []
    },
    "sermons": {
      "tags": []
    },
    "ui-libraries": {
      "tags": []
    }
  }
}
