{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sb/material": ["libs/material/src/index.ts"],
      "@sb/core-data": [
        "libs/core-data/src/lib/",
        "libs/core-data/src/index.ts"
      ],
      "@sb/core-state": ["libs/core-state/src/index.ts"],
      "@sb/sermons": ["libs/sermons/src/index.ts"],
      "@sb/ui-libraries": ["libs/ui-libraries/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
